<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="video.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="video">
            <video controls src=""></video>
            <span class="vid-title">test title</span>
            <div class="vid-info">
                <span class="vid-channel">author</span>
                <span class="nov">1609877</span>
            </div>
        </div>
        <div class="suggestions">
            <!-- <a href="">
                <div class="video-card">
                    <img src="" alt="thumbnail" />
                    <div class="sugg-info">
                        <span class="title">Lorem, ipsum.</span>
                        <span class="channel">Lorem, ipsum dolor.</span>
                        <span class="channel">127889</span> 
                    </div>

                </div>
            </a> -->
        </div>
    </div>
    <script src="./video.js"></script>
</body>

</html>



